{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES2021",
    "lib": [
      "ESNext"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "outDir": "./lib",
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "noEmitOnError": true,
    "emitDecoratorMetadata": true
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "experimentalResolver": true,
    "esm": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
